index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/style.css"><title>Portfolio by Artem Verbat</title></head></html><body class="page"><header class="header"><h1 class="header__caption">Portfolio</h1><h3 class="header__description">by Artem Verbat</h3></header><div class="container text_center"><a class="thumbnail" href="https://verbart.github.io/spectral/dist"><div class="thumbnail__desktop" style="background-image: url(images/spectral.png)"></div><div class="thumbnail__vail"><i class="fa fa-external-link" aria-hidden="true"></i></div></a><a class="thumbnail" href="https://verbart.github.io/easylang/dist"><div class="thumbnail__desktop" style="background-image: url(images/easylang.png)"></div><div class="thumbnail__vail"><i class="fa fa-external-link" aria-hidden="true"></i></div></a><a class="thumbnail" href="https://verbart.github.io/strata/dist"><div class="thumbnail__desktop" style="background-image: url(images/strata.png)"></div><div class="thumbnail__vail"><i class="fa fa-external-link" aria-hidden="true"></i></div></a></div></body>

src/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='./dist/css/style.css')
    title Portfolio by Artem Verbat

body.page
  include blocks/header/header

  -
    const works = require('./src/data/works.json');

  .container.text_center
    for work in works
      a(href=work.link target='_blank').thumbnail
        .thumbnail__desktop(style='background-image: url(/dist/images/works/' + work.preview + ')')
          .thumbnail__vail
            i.fa.fa-external-link(aria-hidden='true')
